# TestApiServices

./: .project  pom.xml
docs/: README.txt
src/main/java/com/delkor/: Application.java
src/main/java/com/delkor/controller/: CourseController.java  CourselistController.java  ProfRestController.java  RestApiController.java  StudentRestController.java  WebController.java
src/main/java/com/delkor/dao/: CourseRepo.java  CourselistRepo.java  ItemPartPoRepository.java  ItemPartRepository.java  ProfRepo.java  StudentRepo.java  TaskRepository.java
src/main/java/com/delkor/model/: Course.java  Courselist.java  ItemPart.java  ItemPartPO.java  Professor.java  Student.java  Task.java
src/main/java/com/delkor/service/: CourseService.java  CourseServiceImpl.java  CourselistService.java  CourselistServiceImpl.java  ItemPartPoService.java  ItemPartPoServiceImpl.java  ItemPartService.java  ItemPartServiceImpl.java  ProfService.java  ProfServiceImpl.java  StudentService.java  StudentServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
